[gd_scene load_steps=4 format=3 uid="uid://bmwooa85vkyh6"]

[ext_resource type="PackedScene" uid="uid://5n4bphxgal5p" path="res://MainProject/Scenes/components/sfx_component/sfx_component.tscn" id="1_nsups"]
[ext_resource type="AudioStream" uid="uid://bu42h0nt04xn2" path="res://MainProject/Resources/sounds/bonus-143026.mp3" id="2_u7hkt"]

[sub_resource type="GDScript" id="GDScript_5wqrn"]
script/source = "# Generic orb collectible.
extends Area2D

@export_subgroup(\"Settings\")
@export_enum(\"Collectible\", \"Inventory\") var type
@export var collectible_name: String

@export_subgroup(\"Nodes\")
@export var sprite: Sprite2D
@export var sfx_component: SFXComponent

var is_collected = false

func _ready() -> void:
	# Register as storable with a marker. The marker will appear on the map when the orb is first discovered (i.e. get instantiated).
	MetSys.register_storable_object_with_marker(self)

	float_up()

func float_up() -> void:
	var tween = get_tree().create_tween()
	tween.tween_property(sprite, \"position\", sprite.position + Vector2(0, 10), 0.75).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_IN)
	tween.tween_callback(float_down)

func float_down() -> void:
	var tween = get_tree().create_tween()
	tween.tween_property(sprite, \"position\", sprite.position + Vector2(0, -10), 0.5).set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_OUT)
	tween.tween_callback(float_up)

func collect(body: Node2D) -> void:
	# Check if player collided.
	if is_collected or not body.is_in_group(&\"player\"):
		return

	var player: MainCharacter = body
	match type:
		# Increase collectible counter.
		0: Game.get_singleton().collectibles += 1
		1: player.inventory.append(collectible_name)
		_: pass

	is_collected = true
	self.hide()
	sfx_component.play_collectible()
	await get_tree().create_timer(1).timeout

	# Store the orb. This will automatically assign the collected marker.
	MetSys.store_object(self)
	# Storing object does not free it automatically.
	queue_free()
"

[node name="BaseCollectible" type="Area2D" node_paths=PackedStringArray("sfx_component")]
position = Vector2(0, -7.82396)
script = SubResource("GDScript_5wqrn")
type = 0
sfx_component = NodePath("SfxComponent")

[node name="SfxComponent" parent="." instance=ExtResource("1_nsups")]
sfx_collectible = ExtResource("2_u7hkt")

[connection signal="body_entered" from="." to="." method="collect"]
