[gd_scene load_steps=4 format=3 uid="uid://c8j6i3fx8p758"]

[ext_resource type="PackedScene" uid="uid://bmwooa85vkyh6" path="res://MainProject/Objects/BaseCollectible.tscn" id="1_cjbab"]
[ext_resource type="Texture2D" uid="uid://cqjaapyeuqrim" path="res://MainProject/Sprites/leave-collectible.png" id="1_qsdqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5e3t"]
size = Vector2(32, 32)

[node name="Collectible" type="Node2D"]
position = Vector2(0, -7.82396)

[node name="BaseCollectible" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("1_cjbab")]
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseCollectible"]
position = Vector2(0, 7.82396)
shape = SubResource("RectangleShape2D_v5e3t")

[node name="Sprite2D" type="Sprite2D" parent="BaseCollectible"]
scale = Vector2(0.46875, 0.46875)
texture = ExtResource("1_qsdqn")
