[gd_scene load_steps=4 format=3 uid="uid://6kduymolsbup"]

[ext_resource type="Script" path="res://MainProject/Scenes/typography/text_box.gd" id="1_jkjoi"]
[ext_resource type="Texture2D" uid="uid://b5rwn75l350c6" path="res://MainProject/Sprites/dialog-box.png" id="1_jsh7b"]
[ext_resource type="FontFile" uid="uid://b4u33kyj8kn1h" path="res://MainProject/Sprites/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="2_1igw3"]

[node name="TextBox" type="MarginContainer"]
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_jkjoi")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_jsh7b")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1igw3")
theme_override_font_sizes/font_size = 8
vertical_alignment = 1

[node name="LaterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LaterDisplayTimer" to="." method="_on_later_display_timer_timeout"]
