[gd_scene load_steps=22 format=3 uid="uid://jt88q1vllfeh"]

[ext_resource type="Script" path="res://MainProject/Scenes/splash/splash.gd" id="1_6atpp"]
[ext_resource type="PackedScene" uid="uid://bbpg1nmv3p2gw" path="res://MainProject/Scenes/menu/menu.tscn" id="2_0olub"]
[ext_resource type="Texture2D" uid="uid://b13immjm4wc5i" path="res://MainProject/Sprites/luna/luna_3.png" id="3_8nmkh"]
[ext_resource type="FontFile" uid="uid://b4u33kyj8kn1h" path="res://MainProject/Sprites/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="4_31bo6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d66uy"]
atlas = ExtResource("3_8nmkh")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4m50"]
atlas = ExtResource("3_8nmkh")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sioxa"]
atlas = ExtResource("3_8nmkh")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs3iq"]
atlas = ExtResource("3_8nmkh")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7wwy"]
atlas = ExtResource("3_8nmkh")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlrpm"]
atlas = ExtResource("3_8nmkh")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_saa7c"]
atlas = ExtResource("3_8nmkh")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gc8p"]
atlas = ExtResource("3_8nmkh")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jych2"]
atlas = ExtResource("3_8nmkh")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxpc7"]
atlas = ExtResource("3_8nmkh")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acpop"]
atlas = ExtResource("3_8nmkh")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sqdi"]
atlas = ExtResource("3_8nmkh")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8nfc"]
atlas = ExtResource("3_8nmkh")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxiiu"]
atlas = ExtResource("3_8nmkh")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yleqi"]
atlas = ExtResource("3_8nmkh")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a862s"]
atlas = ExtResource("3_8nmkh")
region = Rect2(448, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy6e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d66uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4m50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sioxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs3iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7wwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlrpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saa7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gc8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jych2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxpc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acpop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sqdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8nfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxiiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yleqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a862s")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Splash" type="Control" node_paths=PackedStringArray("splash_screen")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6atpp")
load_scene = ExtResource("2_0olub")
splash_screen = NodePath("CenterContainer/AnimatedSprite2D")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 854.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 864.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer"]
position = Vector2(432, 240)
sprite_frames = SubResource("SpriteFrames_gy6e4")
autoplay = "default"
frame_progress = 0.67695

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 369.0
offset_right = 524.0
offset_bottom = 404.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_31bo6")
text = "Game Busters
Presents"
horizontal_alignment = 1
vertical_alignment = 1
