[gd_scene load_steps=21 format=3 uid="uid://jt88q1vllfeh"]

[ext_resource type="Script" path="res://MainProject/Scenes/splash/splash.gd" id="1_6atpp"]
[ext_resource type="PackedScene" uid="uid://bbpg1nmv3p2gw" path="res://MainProject/Scenes/menu/menu.tscn" id="2_0olub"]
[ext_resource type="Texture2D" uid="uid://bmuk1s7xrbfwq" path="res://MainProject/Sprites/MothGirlAssets/MothDeath.png" id="3_j25op"]
[ext_resource type="FontFile" uid="uid://b4u33kyj8kn1h" path="res://MainProject/Sprites/brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf" id="4_31bo6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jahqc"]
atlas = ExtResource("3_j25op")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6v2s"]
atlas = ExtResource("3_j25op")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehi7i"]
atlas = ExtResource("3_j25op")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f2gk"]
atlas = ExtResource("3_j25op")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r57k"]
atlas = ExtResource("3_j25op")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbsk6"]
atlas = ExtResource("3_j25op")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf2go"]
atlas = ExtResource("3_j25op")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_enapp"]
atlas = ExtResource("3_j25op")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3kf5"]
atlas = ExtResource("3_j25op")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axc2a"]
atlas = ExtResource("3_j25op")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y121n"]
atlas = ExtResource("3_j25op")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb25e"]
atlas = ExtResource("3_j25op")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71d1c"]
atlas = ExtResource("3_j25op")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e68dh"]
atlas = ExtResource("3_j25op")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qale3"]
atlas = ExtResource("3_j25op")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy6e4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6v2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehi7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f2gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r57k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbsk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf2go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enapp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3kf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axc2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y121n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb25e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71d1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e68dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qale3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Splash" type="Control" node_paths=PackedStringArray("splash_screen")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6atpp")
load_scene = ExtResource("2_0olub")
splash_screen = NodePath("CenterContainer/AnimatedSprite2D")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 854.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 864.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer"]
position = Vector2(432, 240)
sprite_frames = SubResource("SpriteFrames_gy6e4")
autoplay = "default"
frame_progress = 0.46124

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 340.0
offset_top = 369.0
offset_right = 524.0
offset_bottom = 404.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_31bo6")
text = "Game Busters
Presents"
horizontal_alignment = 1
vertical_alignment = 1
