[gd_scene load_steps=5 format=3 uid="uid://qkqg8joap3lh"]

[ext_resource type="Texture2D" uid="uid://c5vhk2ay0jf66" path="res://MainProject/Sprites/backgrounds/dark forest/DarkForest_Background.png" id="1_21idh"]
[ext_resource type="Texture2D" uid="uid://byppl4ie74psc" path="res://MainProject/Sprites/backgrounds/dark forest/DarkForest_Middleground.png" id="2_hs2sd"]
[ext_resource type="Texture2D" uid="uid://08a2y0mxe848" path="res://MainProject/Sprites/backgrounds/dark forest/DarkForest_Shadow.png" id="3_we778"]
[ext_resource type="Texture2D" uid="uid://cswtyf1rnk1yb" path="res://MainProject/Sprites/backgrounds/dark forest/DarkForest_Foreground.png" id="4_mx4r1"]

[node name="ParallaxBackgroundLight" type="ParallaxBackground"]

[node name="BackgroundLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(880, 0)

[node name="Background" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(420, 240)
scale = Vector2(2.75, 2.75)
texture = ExtResource("1_21idh")

[node name="MidTreesLayer" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(880, 0)

[node name="MidTrees" type="Sprite2D" parent="MidTreesLayer"]
position = Vector2(518, 240)
scale = Vector2(2.75, 2.75)
texture = ExtResource("2_hs2sd")

[node name="FarTreesLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(880, 0)

[node name="FarTrees" type="Sprite2D" parent="FarTreesLayer"]
position = Vector2(518, 240)
scale = Vector2(2.75, 2.75)
texture = ExtResource("3_we778")

[node name="CloseTreesLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(880, 0)

[node name="CloseTrees" type="Sprite2D" parent="CloseTreesLayer"]
position = Vector2(518, 238)
scale = Vector2(2.75, 2.75)
texture = ExtResource("4_mx4r1")
