[gd_scene load_steps=2 format=3 uid="uid://c1nikui6skmag"]

[ext_resource type="Script" path="res://MainProject/Scenes/components/movement_component.gd" id="1_7iluo"]

[node name="MovementComponent" type="Node" node_paths=PackedStringArray("dash_timer", "dash_cooldown_timer")]
script = ExtResource("1_7iluo")
dash_speed = 400.0
dash_length = 0.4
dash_timer = NodePath("DashTimer")
dash_cooldown_timer = NodePath("DashCooldownTimer")

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
