$ln;Defaltia;Shadia;Renegia;Forest;Intro;Ending
[6,-5,3]
-1,0,0,0|,,3b324a,3b324a,3b324a||forest/ForestStartingPoint.tscn
[7,-5,3]
-1,0,-1,0|,,3b324a,,3b324a||forest/ForestStartingPoint.tscn
[8,-5,3]
1,0,-1,0|,3b324a,3b324a,,3b324a||forest/ForestStartingPoint.tscn
[9,-5,3]
0,1,1,1|,79e6ea,79e6ea,79e6ea,79e6ea||forest/tutorial_exit_starcase/tutorial_exit_starcase.tscn
[9,-6,3]
0,1,0,-1|,d5ea79,d5ea79,d5ea79,||forest/act_2/upper_floor_entrance.tscn
[9,-7,3]
1,-1,1,0|,d5ea79,,d5ea79,d5ea79||forest/act_2/upper_floor_entrance.tscn
[7,-7,3]
-1,0,0,1|,,d5ea79,d5ea79,d5ea79||forest/act_2/upper_floor_left.tscn
[8,-7,3]
1,0,-1,0|,d5ea79,d5ea79,,d5ea79||forest/act_2/upper_floor_left.tscn
[7,-8,3]
0,1,0,1|,d5ea79,d5ea79,d5ea79,d5ea79||forest/act_2/upper_floor_end.tscn
[9,-4,3]
0,-1,0,1|,79e6ea,,79e6ea,79e6ea||forest/act_1/act_1.tscn
[9,-3,3]
1,1,0,-1|,79e6ea,79e6ea,79e6ea,||forest/act_1/act_1.tscn
[6,-9,3]
-1,0,0,0|,,d5ea79,d5ea79,d5ea79||forest/final/final_act.tscn
[7,-9,3]
-1,1,-1,0|,,d5ea79,,d5ea79||forest/final/final_act.tscn
[8,-9,3]
0,0,-1,0|,d5ea79,d5ea79,,d5ea79||forest/final/final_act.tscn
[10,-7,3]
0,0,1,0|,d5ea79,d5ea79,d5ea79,d5ea79||forest/act_2/upper_floor_right.tscn
[10,-3,3]
-1,0,1,0|,,7b0330,7b0330,7b0330||forest/act_1/path_of_pain.tscn
[11,-3,3]
-1,0,-1,0|,,7b0330,,7b0330||forest/act_1/path_of_pain.tscn
[12,-3,3]
0,0,-1,1|,7b0330,7b0330,,7b0330||forest/act_1/path_of_pain.tscn
[12,-4,3]
0,1,0,0|,7b0330,7b0330,7b0330,7b0330||forest/act_1/i_choose_violence.tscn
[7,-2,3]
-1,1,0,0|,,79e6ea,79e6ea,79e6ea||forest/act_1/bottom_floor_hall.tscn
[8,-2,3]
1,0,-1,0|,79e6ea,79e6ea,,79e6ea||forest/act_1/bottom_floor_hall.tscn
[-9,-9,4]
0,0,0,0|||forest/intro_room/intro_room.tscn
[9,-2,3]
0,0,1,1|,79e6ea,79e6ea,79e6ea,79e6ea||forest/act_1/bottom_floor_start.tscn
[7,-1,3]
0,0,0,1|,79e6ea,79e6ea,79e6ea,79e6ea||forest/act_1/undeground_lake.tscn
[10,-9,5]
0,0,0,0|||forest/final/home_ending/home_ending.tscn
[8,-9,5]
0,0,0,0|||forest/final/butterfly_ending/butterfly_ending.tscn
